{
  "name": "psql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byeong0430/W4D2-PostgreSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byeong0430/W4D2-PostgreSQL/issues"
  },
  "homepage": "https://github.com/byeong0430/W4D2-PostgreSQL#readme",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
